# this is a template file the respective ids have been used during implementation
REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.com/
SKIP_PREFLIGHT_CHECK=true
